spring.application.name=BusBooking

spring.datasource.url=jdbc:postgresql://localhost:5432/busBooking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port= 8082
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

server.servlet.context-path=/bus-booking-app/api